body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f7;
    margin: 20px;
}

h1 {
    text-align: center;
    color: #2c3e50;
}

form {
    text-align: center;
    margin-bottom: 30px;
}

input, select, button {
    margin: 5px;
    padding: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

th {
    background-color: #3498db;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

img {
    max-width: 100px;
}
